<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>44e10656-9974-4e8c-9811-72ca4c71fee5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190317081615_ContinuousJobs.cs" />
    <Compile Remove="Migrations\20190317081615_ContinuousJobs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lists\internal-selected-erhverv.csv" />
    <None Remove="lists\internal-selected-fagforeninger.csv" />
    <None Remove="lists\internal-selected-interesseorganisationer.csv" />
    <None Remove="lists\internal-selected-journalister.csv" />
    <None Remove="lists\internal-selected-kommunikation.csv" />
    <None Remove="lists\internal-selected-myndigheder.csv" />
    <None Remove="lists\internal-selected-politikere.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lists\internal-selected-erhverv.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lists\internal-selected-fagforeninger.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lists\internal-selected-interesseorganisationer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lists\internal-selected-journalister.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lists\internal-selected-kommunikation.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lists\internal-selected-myndigheder.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lists\internal-selected-politikere.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OAuth\OAuth.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>

</Project>
