# PolCensur

./: .gitignore  DemokratiskDialog.sln
DemokratiskDialog/: DemokratiskDialog.csproj  Program.cs  Startup.cs  influencers.csv  profiles-to-check.csv  twitter-handles-ids-elitometer.csv  twitter-handles.csv
DemokratiskDialog/Areas/Identity/: IdentityHostingStartup.cs
DemokratiskDialog/Controllers/: HomeController.cs
DemokratiskDialog/Data/: ApplicationDbContext.cs
DemokratiskDialog/Exceptions/: TwitterNetworkException.cs  TwitterNotFoundException.cs  TwitterPermanentException.cs  TwitterTransientException.cs  TwitterUnauthorizedException.cs
DemokratiskDialog/Extensions/: DbContextExtensions.cs  EnumerationExtension.cs  InstantExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
DemokratiskDialog/Migrations/: 20190227104327_BlocksUsersErrors.Designer.cs  20190227104327_BlocksUsersErrors.cs  20190228083711_PersistJobs.Designer.cs  20190228083711_PersistJobs.cs  20190317200239_ContinuousJobs.Designer.cs  20190317200239_ContinuousJobs.cs  ApplicationDbContextModelSnapshot.cs
DemokratiskDialog/Models/: ApplicationUser.cs  ArchivedBlock.cs  Block.cs  BlockCounts.cs  CheckBlockedJob.cs  CheckSubmissionModel.cs  ContinuousCheckBlockedJob.cs  ErrorViewModel.cs  ExceptionLog.cs  ListsToCheck.cs  TwitterUser.cs  UserBlock.cs  UsersToCheck.cs
DemokratiskDialog/Models/Twitter/: ListMembersResponse.cs
DemokratiskDialog/Options/: EmailServiceOptions.cs  TwitterApiAdminOptions.cs  TwitterApiOptions.cs
DemokratiskDialog/Pages/: About.cshtml  About.cshtml.cs  AdminPageModel.cs  Check.cshtml  Check.cshtml.cs  ContinuousJobs.cshtml  ContinuousJobs.cshtml.cs  EmailTest.cshtml  EmailTest.cshtml.cs  Error.cshtml  Error.cshtml.cs  GetFromLists.cshtml  GetFromLists.cshtml.cs  Handles.cshtml  Handles.cshtml.cs  Index.cshtml  Index.cshtml.cs  Influencers.cshtml  Influencers.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Select.cshtml  Select.cshtml.cs  Sync.cshtml  Sync.cshtml.cs  _ViewImports.cshtml
DemokratiskDialog/Pages/Shared/: _CheckSubmissionPartial.cshtml  _LatestContinuousJobState.cshtml  _LatestJobState.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DemokratiskDialog/Properties/: launchSettings.json
DemokratiskDialog/Services/: BackgroundQueueService.cs  CheckBlockedJobProcessor.cs  CheckBlockedJobQueue.cs  ContinuousCheckBlockedJobProcessor.cs  ContinuousCheckBlockedJobQueue.cs  ContinuousCheckBlockedJobReloader.cs  EmailService.cs  EmailTemplates.cs  FlagAttribute.cs  GDPRService.cs  IBackgroundJobProcessor.cs  IBackgroundQueue.cs  ImageService.cs  RateLimiter.cs  TaskManager.cs  TwitterAdminService.cs  TwitterService.cs
DemokratiskDialog/Views/: _ViewImports.cshtml
DemokratiskDialog/lists/: external-byrådsmedlemmer-i-danmark.csv  external-fagforeninger-og-topfolk.csv  external-fagforeninger.csv  external-firmaer-større-topfolk.csv  external-interesseorg-topfolk.csv  external-interesseorganisationer.csv  external-kommunikationsfolk-dk.csv  external-off-myndigheder-topfolk.csv  external-off-myndigheder.csv  external-politiske-partier.csv  external-region-hovedstaden.csv  external-region-midtjylland.csv  external-region-nordjylland.csv  external-region-sjælland.csv  external-region-syddanmark.csv  external-valg-europaparlament-2019.csv  external-valg-folketinget-2019.csv  internal-danske-journalister.csv  internal-kommunikationsfolk-dk.csv  internal-politiske-partier.csv  internal-region-hovedstaden.csv  internal-region-midtjylland.csv  internal-region-nordjylland.csv  internal-region-syddanmark.csv  internal-selected-erhverv.csv  internal-selected-fagforeninger.csv  internal-selected-interesseorganisationer.csv  internal-selected-journalister.csv  internal-selected-kommunikation.csv  internal-selected-myndigheder.csv  internal-selected-politikere.csv  internal-valg-europaparlament-2019.csv  internal-valg-folketinget-2019.csv
(+48 files in other folders)
